[tox]
envlist = py27
skipsdist = True

[testenv]
deps=
    pytest
    pytest-mock
    moto
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/plugins:{toxinidir}/dags
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{toxworkdir}/airflow.db
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test
    # required by test_moz_databricks_operator
    AWS_REGION = test
    SPARK_BUCKET = test
    PRIVATE_OUTPUT_BUCKET = test
    PUBLIC_OUTPUT_BUCKET = test
    DEPLOY_ENVIRONMENT = test
    DEPLOY_TAG = test
    ARTIFACTS_BUCKET = test
    DATABRICKS_DEFAULT_IAM = test
    EMR_INSTANCE_TYPE = test

commands=
    airflow resetdb -y
    python -m pytest {posargs}
