[tox]
envlist = py27, py36
skipsdist = True

[testenv]
deps=
    pytest
    pytest-mock
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/plugins:{toxinidir}/dags
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{toxworkdir}/airflow.db
    AIRFLOW__CORE__UNIT_TEST_MODE = True
commands=
    airflow resetdb -y
    python -m pytest