[tox]
envlist = py27, py36
skipsdist = True

[testenv]
deps=
    pytest
    pytest-mock
    moto
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/plugins:{toxinidir}/dags
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{toxworkdir}/airflow.db
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test
commands=
    airflow resetdb -y
    python -m pytest